<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8a85733b-97ef-4bd4-9492-609907c10e4e" kpf_version="5" name="Quantity.komodoproject">
<preference-set idref="8a85733b-97ef-4bd4-9492-609907c10e4e" id="project" preftype="project">
  <string id="defaultDateFormat">%25Y-%25m-%25d %25H:%25M:%25S</string>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;.git;.hg*;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="languages/Python/newEncoding">utf-8</string>
  <string id="languages/Python3/newEncoding">utf-8</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <long id="prefs_version">1</long>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
</preference-set>
</project>
