[tox]
envlist = py37, py38, py39, py310, pypy3, pep8, mypy, doc, doctests

[testenv]
deps =
    pytest
commands =
    pytest {posargs} tests/

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-logging-format
    pep8-naming
commands =
    flake8 src/ tests/

[flake8]
exclude =
    src/*.egg-info
    .eggs/
    .tox/
    conf.py
    conftest.py
    setup.py
ignore = D107,D211,D400,D403,E251,E265,E266,E402,E731,W504
per-file-ignores =
    test_*.py:D101,D102,D103,D105
show-source = true
enable-extensions = G
hang_closing = True
import-order-style = pycharm
application-import-names = quantity
max-complexity = 13

[testenv:mypy]
deps =
    mypy
commands =
    mypy --strict {posargs} src/

[testenv:doc]
whitelist_externals = make
deps =
    sphinx >= 4.0
    sphinx_py3doc_enhanced_theme
    typing_extensions
commands =
    make -C doc clean
    make -C doc html

[testenv:doctests]
commands =
    python run_doctests.py quantity
    python run_doctests.py quantity.money
